{
  "expo": {
    "name": "MoodBuble",
    "slug": "MoodBuble",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/moodIcon.jpeg",
    "scheme": "moodbuble",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/moodIcon.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/moodIcon.jpeg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.marcopollo.MoodBuble"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/moodIcon.jpeg"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "56995658-a5d1-4193-b1db-3e343ee2d9bc"
      }
    }
  }
}
